<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TableHeaderView" customModule="ParallaxTableView" customModuleProvider="target">
            <connections>
                <outlet property="imageViewBottomConstraint" destination="qU6-WO-Syi" id="HIK-DG-T1o"/>
                <outlet property="imageViewHeightConstraint" destination="RuL-TU-dfU" id="51k-6l-hWE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkc-hV-NU3">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beauty" translatesAutoresizingMaskIntoConstraints="NO" id="6WE-Jf-X6d">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="RuL-TU-dfU"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6WE-Jf-X6d" firstAttribute="leading" secondItem="Rkc-hV-NU3" secondAttribute="leading" id="FV1-OJ-bNN"/>
                <constraint firstAttribute="trailing" secondItem="6WE-Jf-X6d" secondAttribute="trailing" id="Qyj-Sw-EBg"/>
                <constraint firstAttribute="bottom" secondItem="6WE-Jf-X6d" secondAttribute="bottom" id="qU6-WO-Syi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="jdN-bT-NpF"/>
            <point key="canvasLocation" x="173.91304347826087" y="-33.482142857142854"/>
        </view>
    </objects>
    <resources>
        <image name="beauty" width="400" height="266.5"/>
    </resources>
</document>
